{
	"$schema": "https://turbo.build/schema.json",
	"globalEnv": [
		"DATABASE_URL",
		"CLERK_SECRET_KEY",
		"NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY",
		"ANTHROPIC_API_KEY",
		"GARMIN_CONSUMER_KEY",
		"GARMIN_CONSUMER_SECRET",
		"TOKEN_ENCRYPTION_KEY"
	],
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": [".next/**", "dist/**"]
		},
		"dev": {
			"cache": false,
			"persistent": true
		},
		"lint": {},
		"typecheck": {
			"dependsOn": ["^build"]
		}
	}
}
